# template

./: .editorconfig  LICENSE  ruleset.json  scopes  services
,github/workflows/: init-scope.yml  init-service.yml
.github/actions/: package.json  tsconfig.base.json
.github/actions/check/: action.yml
.github/actions/check-scope/: action.yml
.github/actions/check-scope/src/: index.ts
.github/actions/check-service/: action.yml
.github/actions/check-service/src/: index.ts
.github/actions/check/src/: index.ts
.github/actions/create-core/: action.yml
.github/actions/create-core/src/: index.ts
.github/actions/init-scope/: action.yml
.github/actions/init-scope/src/: index.ts
.github/actions/resolve-core/: action.yml
.github/actions/resolve-core/src/: index.ts
.github/actions/ruleset/: action.yml
.github/actions/ruleset/src/: index.ts
.github/actions/settings-core/: action.yml
.github/actions/settings-core/src/: index.ts
.github/actions/update-options/: action.yml
.github/actions/update-options/src/: index.ts
.github/workflows/: build-npm.yml  init-scope.yml  init-service.yml
chart/: module.yaml
core/: .editorconfig  README.md  build.gradle  gradlew  gradlew.bat  publish.gradle  settings.gradle  test.gradle
core/.github/workflows/: develop.yml  publish.yml
core/gradle/: libs.versions.toml
core/src/main/java/com/hamsaqua/alias1/alias2/: Main.java
core/src/main/java/org/hamsaqua/alias1/alias2/: AutoConfig.java  Main.java
core/src/test/java/com/hamsaqua/alias1/alias2/: Test.java
core/src/test/java/org/hamsaqua/alias1/alias2/: AutoConfigTest.java  Test.java
scope/: build.gradle.kts
service/: build.gradle.kts
service/src/main/kotlin/: Application.kt  Routing.kt
service/src/test/kotlin/: Test.kt
