import static java.lang.System.getenv

plugins {
    id "maven-publish"
}

group = getenv("GROUP") ?: ""
version = getenv("TAG") ?: ""
def module = getenv("MODULE") ?: ""
def org = getenv("ORG") ?: ""
def desc = getenv("DESC") ?: ""
def actor = getenv("ACTOR") ?: ""
def token = getenv("TOKEN") ?: ""

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = module
            pom {
                name.set(module)
                description.set(desc)
                url.set("https://github.com/${org}/${module}")
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${org}/${module}")
            credentials {
                username = actor
                password = token
            }
        }
    }
}
