import static java.lang.System.getenv

plugins {
    id 'maven-publish'
}

group = 'org.hamsaqua'
version = getenv("VERSION") ?: ""

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "<module>"
            pom {
                name.set("<module>")
                description.set("Business Domain Core Logic")
                url.set("https://github.com/hamsaqua/<module>")
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hamsaqua/<module>")
            credentials {
                username = getenv("GITHUB_ACTOR") ?: ""
                password = getenv("GITHUB_TOKEN") ?: ""
            }
        }
    }
}
